**Onderzoeksdocument**

**Versie**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 12/05/2023 | Francois Haan | 1ste versie alle onderzoeken in een document plaatsen | Klaar |
| 1.1 | 12/05/2023 | Francois Haan | Aanpassen conclusie data uitwisseling en toevoegen niet gebruikte onderzoeken. | Klaar |
| 1.2 | 12/05.2023 | Francois Haan | Conclusie voor de hoofdvraag toegevoegd | Klaar |
| 1.3 | 12/05/2023 | Francois Haan | Toevoegen niet meer nodige onderzoeken en conclusies hierbinnen aanpassen. | Klaar |
| 2.0 | 16/05/2023 | Francois Haan | Aanpassen kop teksten en inhoudspagina's binnen de onderzoeken verbeterd | Klaar |
| 2.1 | 16/05/2023 | Francois Haan | Toevoegen data uitwisseling onderzoeksmethode | Klaar |

Contents

**[Onderzoeksdocument 1](#_Toc135137555)**

[Versie 1](#_Toc135137556)

**[Welke taal en framework kan ik het beste gebruiken voor een vertaal module wat past bij de Huidig gebruikte talen en frameworks van het development team? 5](#_Toc135137557)**

[Versiebeheer 6](#_Toc135137558)

[Wat ga ik onderzoeken? 7](#_Toc135137559)

[Hoe gaat ik het onderzoeken? 8](#_Toc135137560)

[Waarom ga ik het onderzoeken? 9](#_Toc135137561)

[Resultaten 10](#_Toc135137562)

**[Conclusie 13](#_Toc135137563)**

[Bronnen 14](#_Toc135137564)

**[Wat zijn verschillende manieren voor vertalingen te beheren binnen een applicatie? 16](#_Toc135137565)**

[Versiebeheer 17](#_Toc135137566)

[Wat ga ik onderzoeken? 19](#_Toc135137567)

[Hoe gaat ik het onderzoeken? 20](#_Toc135137568)

[Waarom ga ik het onderzoeken? 21](#_Toc135137569)

[Resultaten 22](#_Toc135137570)

**[Conclusie 24](#_Toc135137571)**

[Bronnen 25](#_Toc135137572)

**[Hoe gaat de data uitwisseling tussen de Symfony applicatie en de vertaal module werken? 26](#_Toc135137573)**

[Versiebeheer 27](#_Toc135137574)

[Wat ga ik onderzoeken? 29](#_Toc135137575)

[Hoe gaat ik het onderzoeken? 30](#_Toc135137576)

[Waarom ga ik het onderzoeken? 31](#_Toc135137577)

[Resultaten 32](#_Toc135137578)

**[Conclusie 35](#_Toc135137579)**

[Bronnen 36](#_Toc135137580)

**[Hoe maak ik een gebruikersvriendelijke UI die gebruikt kan worden door medewerkers buiten Het development team? 38](#_Toc135137581)**

[Versiebeheer 39](#_Toc135137582)

[Wat ga ik onderzoeken? 41](#_Toc135137583)

[Hoe gaat ik het onderzoeken? 42](#_Toc135137584)

[Waarom ga ik het onderzoeken? 43](#_Toc135137585)

[Resultaten 44](#_Toc135137586)

**[Conclusie 47](#_Toc135137587)**

[Bronnen 48](#_Toc135137588)

**[Hoe ga ik het front-end van de vertaal module inrichten om de verschillende categorieën, Waar heel veel vertalingen voor zijn, overzichtelijk weer te geven? 49](#_Toc135137589)**

[Versiebeheer 50](#_Toc135137590)

[Wat ga ik onderzoeken? 52](#_Toc135137591)

[Hoe gaat ik het onderzoeken? 53](#_Toc135137592)

[Waarom ga ik het onderzoeken? 54](#_Toc135137593)

[Resultaten 55](#_Toc135137594)

**[Conclusie 59](#_Toc135137595)**

[Bronnen 60](#_Toc135137596)

**[Hoofdvraag conclusie 62](#_Toc135137597)**

**[Niet gebruikte onderzoeken 63](#_Toc135137598)**

**[Wat is Symfony? 64](#_Toc135137599)**

[Versiebeheer 65](#_Toc135137600)

[Wat ga ik onderzoeken? 67](#_Toc135137601)

[Hoe gaat ik het onderzoeken? 68](#_Toc135137602)

[Waarom ga ik het onderzoeken? 69](#_Toc135137603)

[Resultaten 70](#_Toc135137604)

**[Conclusie 72](#_Toc135137605)**

[Bronnen 73](#_Toc135137606)

**[Hoe import en exporteer ik tekst in Symfony? 74](#_Toc135137607)**

[Versiebeheer 75](#_Toc135137608)

[Wat ga ik onderzoeken? 77](#_Toc135137609)

[Hoe gaat ik het onderzoeken? 78](#_Toc135137610)

[Waarom ga ik het onderzoeken? 79](#_Toc135137611)

[Resultaten 80](#_Toc135137612)

[Conclusie 81](#_Toc135137613)

[Bronnen 82](#_Toc135137614)

**[Hoe zou ik teksten of documenten kunnen vertalen? 83](#_Toc135137615)**

**[Versiebeheer 84](#_Toc135137616)**

[Wat ga ik onderzoeken? 86](#_Toc135137617)

[Hoe gaat ik het onderzoeken? 87](#_Toc135137618)

[Waarom ga ik het onderzoeken? 88](#_Toc135137619)

[Resultaten 89](#_Toc135137620)

[Conclusie 90](#_Toc135137621)

**[Bronnen 91](#_Toc135137622)**

# 1

**Hoofdvraag:**

Hoe kan ik een vertaal module maken die niet alleen gebruikt kan worden door development?

**Deelvragen:**

Welke taal en framework kan ik het beste gebruiken voor een vertaal module wat past

bij de Huidig gebruikte talen en frameworks van het development team?

Wat zijn verschillende manieren om vertalingen te beheren binnen Symfony?

Hoe gaat de data uitwisseling tussen de Symfony applicatie en de vertaal module werken?

Hoe maak ik een gebruikersvriendelijke UI die gebruikt kan worden door medewerkers

buiten het development team?

Hoe ga ik de front-end van de vertaal module inrichten om de verschillende

categorieën, waar heel veel vertalingen voor zijn, overzichtelijk weer te geven?

**Welke taal en framework kan ik het beste gebruiken voor een vertaal module wat past bij de Huidig gebruikte talen en frameworks van het development team?**

Francois haan

22/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 22/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 28/03/2023 | Francois Haan | Aanpassingen onderzoeksvraag en citaties toevoegen | Klaar |
| 1.2 | 03/04/2023 | Francois Haan | Verbetering spelfouten | Klaar |
| 1.3 | 06/04/2023 | Francois Haan | Kleine aanpassingen in teksten en conclusie | Klaar |

**Wat ga ik onderzoeken?**

Ik ga een aantal programmeer talen en frameworks onderzoeken om te kijken of er een specifieke voorkeur zou zijn hierbinnen, ook aangezien ik een front-end zal moeten maken zal ik hier ook naar kijken. Ik zal hierbij wel rekening houden met de momenteel gebruikte talen en frameworks binnen de werkomgeving en bestaande systemen. Dus ik moet ook rekening houden met de data uitwisselingen tussen de applicaties

**Hoe gaat ik het onderzoeken?**

Ik ga het onderzoeken doormiddel van het gebruik van literatuur onderzoek , ik ga hiermee onderzoek doen naar verschillende talen en frameworks die ik zou kunnen gebruiken voor het maken van deze applicatie en de voor en nadelen van de talen en frameworks.

**Waarom ga ik het onderzoeken?**

Ik ga het onderzoeken omdat ik eventuele voor en nadelen wil weten van de verschillende talen en frameworks en kijken wat de voor en nadelen zijn van de opties en hier dan de beste keuze uit maken voor mijn applicatie en rekening houden met de expertises binnen het bedrijf en mogelijke licenties voor professioneel gebruik.

**Resultaten**

Ik zit hierbinnen voornamelijk naar web development te kijken en wat hier het beste voor werkt, elke verschillende programmeertaal heeft natuurlijk voor en nadelen bij het gebruik ervan. Met de focus op OOP gebaseerde talen aangezien dit standaard is en ik het me tegenwoordig niet heel anders zou kunnen inbeelden.

Hier enkele voor en nadelen van de verschillende programmeertalen:

(Bonello, 2021), (_What are the pros, cons and uses of the major programming languages? What programming language should I learn? I wanted a general overvie. . ._, z.d.), (Raza, 2021)

**C#**

Voordelen

- Makkelijk te leren en ondersteund moderne functionaliteiten
- OOP gebaseerde taal
- C# is snel
- Ik heb ervaring met deze taal

Nadelen

- C# is compleet gebaseerd op .net framework.

**PHP**

Voordelen

- Compleet opensource en gratis dus bruikbaar voor iedereen
- Heel veel functionaliteiten, code snippits en tools via de verschillende PHP frameworks
- PHP frameworks versimpelen het maken van een webapplicatie door het gebruik van MVC
- Sterke library support
- Ik heb ervaring met deze taal
- Wordt binnen het bedrijf gebruikt, waardoor iedereen hier ermee overweg kan en ik dus bij veel mensen terecht kan voor hulp.

Nadelen

- Open source dus niet even veilig als de alternatieven
- Weinig debugging tools(wordt opgelost door frameworks)
- Kan slechte performance hebben bij gebruik van veel framework features

**Java**

Voordelen

- Java is gemaakt met makkelijk gebruik in gedachte voor maken, debuggen en leren, hierdoor is het makkelijk om overweg mee te kunnen
- Java is gemaakt voor het maken van objecten en deze te manipuleren en samen te laten werken met andere objecten waardoor veel code herbruikbaar is
- Java heeft veiligheid als belangrijk deel van het ontwerp
- Ik heb ervaring met deze taal

Nadelen

- Het is langzamer en meer geheugen eisend dan alternatieven

Van al deze talen ga ik met PHP aan de slag met de simpele reden dat geen van de andere talen als veel beter op mij overkomt voor deze opdracht en PHP al binnen het bedrijf gebruikt wordt

Nu zal ik onderzoek gaan doen naar de verschillende frameworks binnen PHP en enkele voor en nadelen hiervan en van frameworks binnen PHP in zijn algemeen.

(Almeida, 2023)

**Wat is een PHP framework?**

Een framework helpt web developers met een basis structuur en te focussen op de functionaliteiten, de meeste PHP frameworks gebruiken MVC model wat ervoor zorgt dat de verschillende lagen namelijk Model, View en Controller gescheiden worden van elkaar wat zorgt voor goede onderhoud en te focussen op specifieke delen van de applicatie zonder andere delen aan te moeten passen.

Enkele voor en nadelen over het gebruik van PHP frameworks:

(2022), (Solutions, 2018)

**Voordelen**

- Veiligheid, de ingebouwde functionaliteiten van de frameworks maakt het makkelijk om websites te beveiligen
- Snelheid van ontwikkelen is beter vanwege tools, features en code snippets van de frameworks
- Database toegang dankzij het gebruik van ORM is het mogelijk voor developers om database operaties af te laten gaan zonder lange SQL statements te hoeven schrijven.
- PHP frameworks maken het makkelijker voor developers om de code te managen en schoon te houden door middel van code generatie.
- Automatiseren van gebruikelijke web development taken zoals caching, sessie management, authenticatie en URL mapping wat de developers veel tijd bespaart.
- Veel frameworks ondersteunen PHP unit waardoor het testen snel en efficiënt gedaan kan worden.
- Veel van de frameworks zijn open source dus zijn gratis waardoor er geen extra kosten bij komen kijken

**Nadelen**

- Developers moeten een PHP framework leren i.p.v. PHP zelf omdat het coderen van PHP zonder en met framework heel veel verschilt.
- De kwaliteit van de frameworks verschilt veel omdat ze open source zijn kan afhankelijk van de support er omheen geen snelle of constante updates zijn maar dit is op te lossen door de juiste keuze in framework te maken
- Het gebruik van PHP frameworks kan invloed hebben op de performance van de website.
- Het aanpassen van de core gedrag is niet mogelijk en sommige frameworks forceren je bepaalde tools te gebruiken.

Als conclusie kan ik hieruit halen dat de voordelen van een framework gebruiken heel overtuigend zijn met alle functionaliteiten, mogelijkheden en gemak wat deze bieden.

(King, 2022)

Ik zal hierbij voornamelijk kijken naar Symfony en Laravel omdat deze deel zijn van de meest populaire en grootste community en dus ook veel support bieden in de vorm van beide documentatie en updates.

De 2 hebben veel overeenkomsten namelijk zijn ze beide:

- Open source
- Gebaseerd op MVC
- CLI tool
- Code organisatie
- Testing tools
- Full stack support (orm, template engine)
- Multiplatform
- internationalisatie features wat betekent dat meerdere talen worden ondersteund

**Projecten**

Laravel is meer gepast binnen kleinere projecten die snelle implementatie nodig hebben, de built in authenticatie, makkelijke migratie van database en simpel kunnen configureren zorgt voor een snel begin.

Symfony is een betere optie voor grote, complexe of unieke applicaties maar heeft dus meer van een configuratie van tevoren en komt beter tot zijn recht binnen grotere applicaties

**Snelheid en performance**

Veel benchmarks geven aan dat Laravel sneller is dan Symfony al komen hier veel verschillende scenario's en variabelen bij kijken, Symfony is wel bekend voor de vele optimalisatie mogelijkheden. Hier is Laravel weer gefocust op simpel en snelle ervaring waar voor veel van de mogelijkheden voor Symfony 's optimalisatie zijn mogelijk ingewikkeld voor beginners

**Database access**

Beide Laravel en Symfony gebruiken een ORM, doctrine voor Symfony en Eloquent voor Laravel. doctrine migreert automatisch alle data en de developers moeten repository functies maken voor de nodige data. Bij Eloquent moet je handmatig de data migreren en voor toegang tot de data moet je de Eloquent syntax gebruiken wat zorgt voor alle operaties.

**Veiligheid**

Symfony 's veiligheid is sterk maar kan moeilijk zijn om op te zetten het heeft ook de mogelijkheid voor verschillende authenticatie manieren en een permissie model. Laravel gebruikt weer een simpelere aanpak voor veiligheid maar is de meeste gevallen zullen deze basis features meer dan genoeg zijn.

**Template engine**

Symfony gebruikt Twig waar Laravel Blade gebruikt wat iets meer bied dan Twig namelijk de mogelijkheid om code te gebruiken die niet bestaat binnen Twig, ook heeft Laravel Lumen een sub-framework voor Apis en microservices

**Modularity & Scaling**

Beide Symfony en Laravel zijn gemaakt met MVC architectuur maar in herbruikbaarheid en

Code modulariteit. Hier heeft is Symfony beter vanwege de georganiseerde manier waarop de applicatie wordt opgezet is het beter voor grote en complexe projecten.

**Populariteit**

Qua populariteit is tegenwoordig Laravel populairder maar Symfony is dichtbij in nummer 2 met wel een aardig aantal minder gemaakt websites tegenover Laravel

**Conclusie**

Ik zal zeker niet aan de slag gaan met c# vooral vanwege de expertises binnen het bedrijf en dat mijn stagebegeleider me dat heeft afgewezen. Java is zeer zeker wel een mogelijkheid maar rekening houden met alle andere applicaties die in php zijn gemaakt zal ik hierbij niet buiten de boot vallen zodat de code duidelijk kan zijn voor iedereen binnen het bedrijf.

Dus ik zal binnen php gaan werken met gebruik van een framework nadat ik alle voor en nadelen van beide Symfony en Laravel bekeken heb zou ik bijna aan Laravel denken vanwege de simpliciteit die het met zich meebrengt, maar vanwege de expertise binnen het bedrijf en het feit dat ik de afgelopen aantal weken ook binnen Symfony bezig ben geweest en dat alles anders via Symfony gaat zal ik mijn POC/prototype ook uitwerken met Symfony

**Bronnen**

_What are the pros, cons and uses of the major programming languages? What programming language should I learn? I wanted a general overvie. . ._ (z.d.). Quora. https://www.quora.com/What-are-the-pros-cons-and-uses-of-the-major-programming-languages-What-programming-language-should-I-learn-I-wanted-a-general-overview-of-what-certain-languages-are-used-for-what-is-good-or-bad-easy-hard-high-maintenance-or-low-maintenance

Bonello, S. (2021, 24 augustus). _Pros and Cons of Programming Languages - Chubby Developer_. Chubby Developer. [https://www.chubbydeveloper.com/pros-and-cons-of-programming-languages/](https://www.chubbydeveloper.com/pros-and-cons-of-programming-languages/)

Raza, S. M. (2021, 20 april). _Pros and Cons of Programming Languages [Detailed Guide]_. FiveRivers Technologies. [https://fiveriverstech.com/blog/pros-and-cons-of-programming-languages/](https://fiveriverstech.com/blog/pros-and-cons-of-programming-languages/)

K. (2022, 23 mei). _Advantages and Disadvantages of PHP Frameworks_. Krify - Web and Mobile App Design & Development Company in India & UK. https://krify.co/advantages-and-disadvantages-of-php-frameworks/

Solutions, M. (2018, 6 juni). _Advantages and Disadvantages of PHP Frameworks - Mindfire Solutions - Medium_. Medium. [https://medium.com/@mindfiresolutions.usa/advantages-and-disadvantages-of-php-frameworks-c046d50754e5](https://medium.com/@mindfiresolutions.usa/advantages-and-disadvantages-of-php-frameworks-c046d50754e5)

Almeida, J. (2023, 1 februari). _The 10 Best PHP Frameworks for Web Development in 2023_. DistantJob - Remote Recruitment Agency. https://distantjob.com/blog/best-php-frameworks-web-development/

King, T. (2022, 27 mei). _Laravel Vs Symfony – An Honest Comparison_. Reach Studios. https://reachstudios.co.uk/blog/laravel-vs-symfony-an-honest-comparison/

**Wat zijn verschillende manieren voor vertalingen te beheren binnen een applicatie?**

Francois haan

22/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 22/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 03/04/2023 | Francois Haan | Uitwerken conclusie | Klaar |
| 1.2 | 06/04/2023 | Francois Haan | Aanpassingen conclusie | Klaar |
| 1.3 | 14/04/2023 | Francois Haan | Feedback verwerken | Klaar |
| 1.4 | 17/04/2023 | Francois Haan | Spellingscontrole | Klaar |

Contents

**[Wat zijn verschillende manieren voor vertalingen te beheren binnen een applicatie? 16](#_Toc135137702)**

[Versiebeheer 17](#_Toc135137703)

[Wat ga ik onderzoeken? 20](#_Toc135137704)

[Hoe gaat ik het onderzoeken? 21](#_Toc135137705)

[Waarom ga ik het onderzoeken? 22](#_Toc135137706)

[Resultaten 23](#_Toc135137707)

**[Conclusie 25](#_Toc135137708)**

[Bronnen 26](#_Toc135137709)

**Wat ga ik onderzoeken?**

Ik ga onderzoek doen naar hoe de vertalingen momenteel gedaan worden binnen de bestaande applicatie en naar eventuele andere methodes, en dan kijken naar de verschillen en voordelen die iedere methode met zich meebrengt.

**Hoe gaat ik het onderzoeken?**

Ik ga hier literatuuronderzoek gebruiken door op forums, blogs etc. Verschillende manieren om vertalingen te onderhouden bekijken.

**Waarom ga ik het onderzoeken?**

Ik ga het onderzoeken omdat dit heel belangrijk is binnen dit project namelijk het belangrijkste gedeelte aangezien dit bepaald hoe ik het moet gaan aanpakken en hoe ik aanpassingen zou moeten maken aan deze teksten of juist niet afhankelijk van wat hier uitkomt.

**Resultaten**

Allereerst de verschillen tussen lokalisatie en vertalingen. Vertalingen gaan alleen over de teksten en het vertalen naar andere talen, waar lokalisatie inspeelt op een product toegankelijk maken door aan te passen aan de cultuurdoormiddel van dingen zoals culturele verschillen, koop gewoontes, legale benodigdheden etc. Mijn project en onderzoek zal dus alleen maar draaien over de vertalingen.

Ik vind in het specifiek binnen voor Symfony veel over de manier die momenteel al gebruikt wordt in het systeem van Performation, namelijk met hulp van de Symfony Translatie package wat samenwerkt met Twig door middel van Yaml files die de vertalingen bijhouden aan de hand van een key met een waarde die dan anders is gebaseerd op de taal, dan binnen Twig wordt er gekeken naar de lokale waar de user zich in bevindt en dan wordt de tekst in het Nederlands, Duits of Engels weer gegeven. Hier is ook de mogelijkheid om een standaard te hebben voor zodra de user zich in geen van de bekende locaties bevindt dit komt meestal neer op Engels.

Ook is er natuurlijk de manier van alles opslaan in de database dit zou tenminste het aanpassen van alle bestanden wel makkelijker kunnen maken, maar een nadeel van deze methode is dat bij grotere applicaties er dus heel veel verschillende tables/records aangemaakt zouden moeten worden voor iedere verschillende vertaling/tekst en dit kan vooral bij grote applicaties performance problemen geven.

(2021, Andrew) Verwijst en vernoemt een manier om de vertalingen binnen Symfony te kunnen gebruiken met database Waardes waardoor het voor de vertaalmodule goed te doen zou moeten zijn om bestaande waardes te import en exporteren en dus binnen de applicatie goed te kunnen onderhouden dit moet dan wel gedaan worden doormiddel van een class. Alleen zoals eerder al genoemd zou dit getest moeten worden voor performance. Dit zou eventueel binnen de applicatie als een Docker container met de nodige database die dan de laatste vertalingen up to date houdt. En met deze methode zou het met een simpele CRUD opgelost kunnen worden.

(_How to Translate With GetText PO and POT Files_, z.d.) Ook heb ik iets gevonden over PO en MO files, maar op 1ste indruk lijken deze niet veel te bieden tegenover Yaml files behalve dat deze makkelijk door mensen zonder technische kennis aangepast zouden kunnen worden.

Hier heb je namelijk POT files die krijg je zodra je teksten extract uit de applicatie doormiddel van een tool dit kan dan doorgestuurd worden naar vertalers.

Dan krijg je van de vertalers een PO file terug waar de originele teksten en de vertalingen instaan die makkelijk te lezen zijn voor mensen waardoor het aanpassen ook nog niet ingewikkeld is. Dan wordt dit PO file omgezet naar een MO file die al gecompileerd zijn en makkelijk voor computers om te lezen.

Maar dit is net het probleem wat mijn applicatie moet oplossen dus dit is niet iets waar ik gebruik van zal gaan maken. Aangezien Yaml files ook goed leesbaar zijn en niet zoveel tussenstappen nodig hebben. Maar dit is niet belangrijk voor mij aangezien het hele doel van mij applicatie is om hoe het opgeslagen wordt niet te laten uitmaken voor de doorsnee gebruiker.

(Symfony, z.d.-e)

Een van de bundels binnen Symfony waar het vertalen van de teksten binnen de applicatie geregeld wordt. Die gebruikt maken van de git sub modules waar alle vertalingen worden opgeslagen in 3 verschillende talen en deze worden dan door de Symfony translate bundel vertaald gebaseerd op de ingestelde taal van de gebruiker.

![](RackMultipart20230529-1-xxahtm_html_85e03d75b2cd2ee0.png)

Zo ziet het eruit binnen Twig de template engine waar Symfony gebruik van maakt. Ook kan hierin een standaardtaal worden meegegeven als er bijvoorbeeld geen vertaling is voor een taal zal het terug gaan naar de standaard.

![](RackMultipart20230529-1-xxahtm_html_f33cb712fcf4c9f4.png)

Dit zijn de commando's waardoor je de content kan updaten en automatisch alles aanpassen

Alle vertalingen moeten wel geplaats worden in de translaties folder of in resources/translaties folder.

De naam van het vertalingen bestand is belangrijk dit moet namelijk in deze specifieke volgorde: domein, locatie en lader.

-domein staat voor het vertalingen domein

-locatie staat voor welke locatie het is bijvoorbeeld nl voor Nederland of de voor Duitsland

-lader voor hoe Symfony het bestand moet laden en neerzetten voorbeelden hiervan zijn xlf, PHP en Yaml die momenteel gebruikt wordt binnen het systeem bij Performation.

Hier zijn ook nog veel meer opties voor onder andere XML, JSON en CSV.

Ook kunnen de vertalingen opgeslagen worden met gebruik van doctrine in een database.

Symfony heeft ook de mogelijkheid gebruik te maken van vertaling providers zoals Lokalise, Crowdin en Loco hiermee kan je vertalingen versturen en ontvangen met een van deze providers dus hoeven ze zelf lokaal niet aangepast te worden maar zou dit gaan via een van deze providers.

Symfony heeft ook de optie met commando's binnen de console te controleren of er fouten zijn binnen de bestanden.

**Conclusie**

Ik zal hoogstwaarschijnlijk in overleg met mijn stagebegeleider besluiten hierover zelf leun ik namelijk richting het gebruik van een database omdat het aanpassen van gegevens hierbij veel vriendelijker is om dit door gebruikers te laten doen, maar er is ook een goeie mogelijkheid dat het met Yaml zal gaan werken en ik dus een manier moet zoeken om deze bestanden om te zetten naar andere applicaties.

**Bronnen**

Fuzul, M. (2022, 5 maart). _Nuts & bolts of internationalization and localization with Symfony_. Medium. https://blog.undabot.com/nuts-bolts-of-internationalization-and-localization-with-symfony-c06cd3ba5697

D. (2023b, maart 17). _What Is Localization, and How to Build a Strategy?_ Phrase. https://phrase.com/blog/posts/how-important-is-localization-for-your-business/

A. (2021, 9 December). _Store translation messages in database in Symfony - Andrew - Medium_. Medium. https://medium.com/@andrew72ru/store-translation-messages-in-database-in-symfony-3f12e579df74

_How to Translate with GetText PO and POT Files_. (z.d.). https://www.icanlocalize.com/site/tutorials/how-to-translate-with-gettext-po-and-pot-files/#:~:text=The%20MO%20file%20includes%20the,file%20to%20display%20the%20translations.

Symfony. (z.d.-e). _Translations (Symfony 5.4 Docs)_. Symfony. https://symfony.com/doc/5.4/translation.html

**Hoe gaat de data uitwisseling tussen de Symfony applicatie en de vertaal module werken?**

Francois haan

28/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 0.1 | 28/03/2023 | Francois Haan | 1ste versie opzet document | Klaar |
| 1.0 | 29/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 31/03/2023 | Francois Haan | Verder werken aan onderzoek | Klaar |
| 1.2 | 03/04/2023 | Francois Haan | Verder werken aan onderzoek | Klaar |
| 1.3 | 05/04/2023 | Francois Haan | Verder werken aan onderzoek | Klaar |
| 1.4 | 06/04/2023 | Francois Haan | Conclusie | Klaar |

Contents

**[Hoe gaat de data uitwisseling tussen de Symfony applicatie en de vertaal module werken? 26](#_Toc135137778)**

[Versiebeheer 27](#_Toc135137779)

[Wat ga ik onderzoeken? 30](#_Toc135137780)

[Hoe gaat ik het onderzoeken? 31](#_Toc135137781)

[Waarom ga ik het onderzoeken? 32](#_Toc135137782)

[Resultaten 33](#_Toc135137783)

**[Conclusie 36](#_Toc135137784)**

[Bronnen 37](#_Toc135137785)

**Wat ga ik onderzoeken?**

In dit onderzoek ga ik onderzoeken hoe ik de nodige teksten/data kan overzetten van de vertaalmodule applicatie naar de nodige applicaties binnen het systeem van Performation. En hoe dit in de praktijk zou werken ook enigszins rekening houden met de grootte en hoeveelheid teksten die omgezet moeten worden. Ook zal ik hierbij rekening houden dat het momenteel allemaal wordt opgeslagen in Yaml bestanden en of er een mogelijkheid is om teksten over te zetten naar Yaml of Yaml bestanden binnen mijn applicatie aan te passen.

**Hoe gaat ik het onderzoeken?**

Ik ga dit uitzoeken doormiddel van een POC te maken waarin ik de uitwisseling tussen de vertaalmodule en de git submodules met name het binnenhalen hiervan en na aanpassingen een nieuw merge request aan laten maken.

**Waarom ga ik het onderzoeken?**

Ik ga het onderzoeken omdat dit heel belangrijk is voor het gebruik van de applicatie namelijk het over kunnen zetten van de aangepaste teksten zonder handmatig in bestanden aanpassingen moeten gaan doorvoeren. Aangezien dit precies het probleem is wat ik probeer op te lossen met de vertaalmodule applicatie.

**Resultaten**

Momenteel worden de vertaling bestanden allemaal opgeslagen in yml dus mijn vertaalmodule moet hier natuurlijk ook mee werken een mogelijke manier zou eventueel zijn om files vanuit de vertaal module te exporteren en dan importeren binnenin de applicatie, maar dit kost misschien wel minder tijd maar is nog altijd verre van optimaal omdat hier nog altijd redelijk wat tijd in zal gaat zitten.

(Boggiano, z.d.), (2022b)

Deze bundle voor Symfony geeft de mogelijkheid voor het importeren naar de database en een GUI om vertalingen aan te kunnen passen, ook geeft een de mogelijkheid om vertalingen van een database naar een bestand te kunnen exporteren naar bijvoorbeeld yaml. En nieuwe vertalingen toe te voegen aan de database was natuurlijk ook mooi meegenomen is en binnen mijn applicatie totaal niet fout zou zijn. Dit geeft ook de mogelijkheid om beide vertalingen van bestanden en de database te gebruiken wel zullen bij dubbel bestaande vertalingen de database het bestand overschrijven.

![](RackMultipart20230529-1-xxahtm_html_bee796515ecb2ea1.png)

Dit is met gebruik van de bundle en het enigste probleem wat ik hier wel al meteen mee zie is dat het totaal niet overzichtelijk is en bij veel verschillende vertalingen kan dit verwarrend worden. Dus deze oplossing zou zeker aangepast moeten worden om het overzichtelijk te houden.

(_Translation and Localization in Symfony 3.4 and 4.0 / Unity Group_, z.d.)

Voor data/vertalingen die aangepast moeten kunnen worden door de gebruiker kan het handig zijn een tabel te maken voor de vertalingen zolang dit niet teveel invloed heeft op de performance.

(_Symfony Translation Bundle — PHP Translation 1.0.0 documentation_, z.d.)

Heeft ook een Symfony WebUI waardoor de vertalingen makkelijk aangepast kunnen worden door iedereen die kan lezen.

Hierbinnen zoals laten zien op de foto zijn er ook verschillende domeinen waar de gebruiker uit kan kiezen waardoor het overzichtelijk blijft ![](RackMultipart20230529-1-xxahtm_html_21cd1c05145e0976.png)

(_About Loco, Translation management_, z.d.)

Loco is een Vertaling manager waar de vertalingen vertaald kunnen worden en dan direct geïntrigeerd met de applicatie waar developers Keys kunnen pushen voor andere gebruikers om de vertalingen te kunnen aanpassen

Natuurlijk ook een manier om data binnen te halen van een andere applicatie is doormiddel van het gebruik van een API die dan wordt aangeroepen door de hoofdapplicatie en die dan als het goed is de nodige data/bestanden binnen krijgt. Wat ook een mogelijkheid is het gebruik van een Docker container database die beide applicaties gebruiken waar alle vertalingen dan opgeslagen worden en aangepast kunnen worden.

(z.d.-e)

Symfony heeft ook de mogelijkheid om de API van enkele vertaling providers te gebruiken binnen het config bestand en deze binnen te halen en up te daten door de console misschien is dit ook wel een mogelijkheid voor mijn applicatie.

(z.d.-b)

Het is mogelijk om binnen symfony meerdere databases te gebruiken dit zou dan hopelijk minimale impact hebben op de applicatie omdat als het goed is de vertalingen binnenhalen maar 1 keer hoeft te gebeuren deze zou dan in een nieuwe Docker container zitten waar de vertalingen up to date worden gehouden en makkelijk toegankelijk zijn voor iedereen.

(Videos, 2017)

Hier wordt uitgelegd dat er ook een mogelijkheid is om binnen Symfony CSV bestanden te importeren dit is ook een mogelijkheid om deze door de vertaalmodule een CSV bestand te laten exporteren en deze dan in de nodige applicatie te kunnen importeren en in de database op te slaan.

(_How to Import and Export CSV Files Using PHP and MySQL_, 2022b)

Op deze pagina hetzelfde kunnen importeren en exporteren van database gegevens betekent natuurlijk wel dat het in de database opgeslagen moet worden als deze methode wordt gebruikt tenzij er een mogelijkheid is om deze mogelijk wanneer het binnen de applicatie is ze om te zetten naar YAML bestanden.

**Conclusie**

Na een overleg met mijn stagebegeleider aangezien ik er zelf niet heel zeker van was zijn we tot de conclusie gekomen dat de op het moment bestaande git submodules geimporteerd gaan worden binnen de Vertaalmodule en hier binnen dan worden aangepast naar behoeven en dit dan terug wordt gestuurd naar de git submodules in dezelfde manier zoals het binnen is gekomen namelijk in de vorm van een yml bestand. Door middel van een git push in een nieuwe branch die wordt aangemaakt zodra de gebruiker de vertaling doorzet.

**Bronnen**

Boggiano, J. (z.d.). _lexik/translation-bundle - Packagist_. [https://packagist.org/packages/lexik/translation-bundle](https://packagist.org/packages/lexik/translation-bundle)

L. (2022b, juni 12). _LexikTranslationBundle/index.md at master · lexik/LexikTranslationBundle_. GitHub. https://github.com/lexik/LexikTranslationBundle/blob/master/Resources/doc/index.md#configuration

L. (2022c, juni 12). _LexikTranslationBundle/index.md at master · lexik/LexikTranslationBundle_. GitHub. [https://github.com/lexik/LexikTranslationBundle/blob/master/Resources/doc/index.md#configuration](https://github.com/lexik/LexikTranslationBundle/blob/master/Resources/doc/index.md#configuration)

_Symfony Translation Bundle — PHP Translation 1.0.0 documentation_. (z.d.). https://php-translation.readthedocs.io/en/latest/symfony/index.html

_Translation and Localization in Symfony 3.4 and 4.0 / Unity Group_. (z.d.). https://www.unitygroup.com/blog/translation-and-localization-in-symfony/

_About Loco, Translation management_. (z.d.). Loco. https://localise.biz/about

Bosch, M. (2018, 11 mei). _Share backend translations with the frontend - Maximilian Bosch - Medium_. Medium. [https://medium.com/@\_Ma27\_/share-backend-translations-with-the-frontend-22daf8a4d6e](https://medium.com/@_Ma27_/share-backend-translations-with-the-frontend-22daf8a4d6e)

_Overview - OroCommerce, OroCRM and OroPlatform Documentation_. (z.d.). Oro Documentation. https://doc.oroinc.com/backend/integrations/import-export/overview/

_Sources — SonataExporter  documentation_. (z.d.). https://docs.sonata-project.org/projects/exporter/en/3.x/reference/sources/

S. (z.d.-e). _Translations (Symfony Docs)_. Symfony. https://symfony.com/doc/current/translation.html

Krnetic, B. (2021, 11 december). _Multilingual Symfony API - Q agency - Medium_. Medium. https://medium.com/q-software/multilingual-symfony-api-b31fa5f204fe

S. (z.d.-b). _How to Work with Multiple Entity Managers and Connections (Symfony Docs)_. Symfony. https://symfony.com/doc/current/doctrine/multiple\_entity\_managers.html

Videos, C. R. (2017, 3 november). _How To Import A CSV in Symfony_. Code Review Videos. https://codereviewvideos.com/course/how-to-import-a-csv-in-symfony?utm\_content=cmp-true

_How to Import and Export CSV Files Using PHP and MySQL_. (2022b, juni 14). The Official Cloudways Blog. [https://www.cloudways.com/blog/import-export-csv-using-php-and-mysql/](https://www.cloudways.com/blog/import-export-csv-using-php-and-mysql/)

**Hoe maak ik een gebruikersvriendelijke UI die gebruikt kan worden door medewerkers buiten Het development team?**

Francois haan

13/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 13/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 15/03/2023 | Francois Haan | Verder uitwerken resultaten en conclusie | Klaar |
| 1.2 | 27/03/2023 | Francois Haan | Aanpassing onderzoeksvraag en toevoegen citaties | Klaar |
| 1.3 | 03/04/2023 | Francois Haan | Toevoeging conclusie en resultaat | Klaar |
| 1.4 | 17/04/2023 | Francois Haan | Spellingcontrole | Klaar |

Contents

**[Hoe maak ik een gebruikersvriendelijke UI die gebruikt kan worden door medewerkers buiten Het development team? 38](#_Toc135136605)**

**[Versiebeheer 39](#_Toc135136606)**

**[Wat ga ik onderzoeken? 42](#_Toc135136607)**

**[Hoe gaat ik het onderzoeken? 43](#_Toc135136608)**

**[Waarom ga ik het onderzoeken? 44](#_Toc135136609)**

**[Resultaten 45](#_Toc135136610)**

**[Conclusie 48](#_Toc135136611)**

**[Bronnen 49](#_Toc135136612)**

**Wat ga ik onderzoeken?**

Ik ga onderzoeken hoe ik een goeie gebruiksvriendelijke UI zou moeten maken. Omdat een van de hoofddoelen van mijn applicatie is dat het gebruiksvriendelijk moet zijn en goed te gebruiken door gebruikers zonder veel technische kennis. UI designers volgen UI design principes dit zijn high-level concepten om softwaredesign te leiden.

**Hoe gaat ik het onderzoeken?**

Ik ga het onderzoeken door het gebruik van literatuuronderzoek door te kijken naar de talloze artikelen, blogs en boeken die hierover zijn geschreven en de belangrijkste punten en richtlijnen voor een goede gebruiksvriendelijke UI eruit te halen en toe te passen binnen mijn project. Ook zal ik Available product analysis toepassen doormiddel van kijken naar wat soortgelijke applicaties voor een user interface gebruiken.

Ook is het een mogelijkheid om een expertinterview te plannen aangezien er hier een ui/ux specialist is die mij de goede richting in zou kunnen sturen.

**Waarom ga ik het onderzoeken?**

Ik ga onderzoeken hoe ik een gebruiksvriendelijke User Interface maak omdat dit een groot onderdeel is van mijn applicatie en UI een kritisch deel is van elk softwareproduct. Wanneer het goed gedaan is zien gebruikers het niet eens maar wanneer het slecht is gedaan kunnen gebruikers niet efficiënt de applicatie gebruiker. Zodat de meeste gebruikers geen moeite zullen hebben met het gebruiken van mijn applicatie en het aan te kunnen passen en opslaan van teksten en vertalingen.

**Resultaten**

(Adobe, 2021), (_10 Usability Heuristics for User Interface Design_, z.d.),(_10 Usability Heuristics for User Interface Design_, z.d.)

Enkele principes voor ui design zijn:

- Houdt de interface simpel
- Consistent zijn en dezelfde ui elementen gebruiken
- Doelgericht zijn in de pagina lay-out
- Strategisch gebruik maken van kleur en textuur
- Typografie gebruiken voor een hiërarchie en duidelijkheid
- Systeem laten communiceren wat gebeurt
- Denk na over de standaard waardes vooral bij een form
- Acties om kunnen draaien en vergevend zijn
- Maak een makkelijk om te navigeren UI
- Elimineer alle elementen die de user niet helpen
- Niet vragen voor data die al ingegeven was
- Fitts's regel voor interactieve elementen
- Echte wereld metaforen gebruiken
- Maak voor error
- Informatie of acties opdelen in stukken
- Hoeveelheid acties vermindert om iets uit te voeren
- Herkennen is beter dan herinneren.

**Houdt de interface simpel**

Redelijk vanzelf spreken maar alles eenvoudig houden en niet te veel ui elementen te gebruiken

**Consistent zijn en dezelfde ui elementen gebruiken**

Dezelfde input en interactieve elementen hetzelfde uit laten zien en gedragen waardoor de user het makkelijker kan gebruiken

**doelgericht zijn in de pagina lay-out**

Belangrijke informatie of knoppen beter naar voor laten komen wat helpt met de leesbaarheid van de pagina.

**Strategisch gebruik maken van kleur en textuur**

Je kan door het gebruik van kleuren aandacht naar iets trekken, hiermee wel rekening houden met kleurenblinden dus meer dan alleen kleur gebruiken hiervoor.

**Typografie gebruiken voor een hiërarchie en duidelijkheid**

Het gebruik van verschillende lettertypes en lettergrootte kan ook helpen met de leesbaarheid van de pagina en de gebruiker helpen met belangrijke informatie/elementen snel te vinden.

**Systeem laten communiceren wat gebeurt**

De gebruiker laten weten wat er gebeurt bijvoorbeeld met acties en error, duidelijk laten weten wat er aan de hand is en wat er mis zou zijn gegaan.

**Denk na over de standaard waardes voor bij een form**

Na te denken en te voorspellen wat het doel is van de gebruiker kan je standaard waardes invullen die de gebruiker waarschijnlijk niet zal hoeven aanpassen

**Acties om kunnen draaien en vergevend zijn**

De gebruiker acties laten weghalen met bijvoorbeeld een undo knop waardoor de gebruiker niet bang hoeft te zijn om te falen.

**Maak een makkelijk te navigeren UI**

De navigatie moet duidelijk en vanzelfsprekend zijn bijvoorbeeld door visuele cues te geven.

![](RackMultipart20230529-1-xxahtm_html_5b1155e42bc1437f.jpg)

**Elimineer alle elementen die de user niet helpen**

Dit punt lijkt wel op de houdt het simpel maar het punt hiervan is dat een UI geen onnodige of bijna nooit nodige informatie moet hebben.

**Niet vragen voor data die al ingegeven is**

Gebruikers niet meerdere keren dezelfde informatie te laten invullen.

**Fitts's regel voor interactieve elementen**

Fitts's regel zegt dat de tijd om een doel te vinden is een functie van de afstand en de grootte van het doel. Dit betekent dat het beter is voor belangrijke functies grote knoppen te gebruiken.

**Echte wereld metaforen gebruiken**

Dit zorgt voor een connectie tussen de echte wereld en digitale ervaringen zoals bijvoorbeeld de vuilnisbak op de desktop, kan ook door gebruik van bijvoorbeeld icoontjes zodat het meteen duidelijk is voor de gebruiker.

**Maak voor error**

Duidelijk aangeven wat er fout is gegaan en hints geven voor het oplossen van het probleem. Wat nog beter is dan goede error berichten hebben is het voorkomen ervan, door bijvoorbeeld als een user iets vergeet in een form een bericht en optie te geven om het alsnog in te vullen.

![](RackMultipart20230529-1-xxahtm_html_8abe6b402202b747.png)

**Informatie of acties opdelen in stukken**

Een voorbeeld hiervan is bij een telefoonnummer dit is altijd in stukken opgedeeld zodat de leesbaarheid beter is voor de gebruiker. En dit doen voor grote teksten

**Hoeveelheid acties vermindert om iets uit te voeren**

Bij het maken van een UI zo min mogelijk acties voor het doel van de gebruiker. De 3 klik regel is hier een voorbeeld van wat suggereert dat de gebruiker informatie moet kunnen vinden met niet meer dan 3 kliks.

**Herkennen is beter dan herinneren**

Binnen een UI kan dit geholpen worden door het gebruik van bijvoorbeeld tooltips, visuele hulp en context gevoelige details.

![](RackMultipart20230529-1-xxahtm_html_3c0a568827429205.png)

Kijken naar de bestaande mogelijkheden die er zijn binnen Symfony packages is dit een van de beter met de verschillende talen om uit te kiezen en de domeinen wat zorgt dat het overzichtelijk bekeken kan worden, ik weet alleen niet of dit met soms wel meer dan 250 vertalingen binnen een bestand of het op deze manier overzichtelijk blijft dus hier zal ik zeker wat van de eerdergenoemde principes moeten gaan toepassen

![](RackMultipart20230529-1-xxahtm_html_21cd1c05145e0976.png)

**Conclusie**

Er zijn binnen UI design veel principes die ik kan volgen om een gebruiksvriendelijke UI te maken, zoals het gebruik van echte leven metaforen zoals een vuilnisbak en het gebruik van letter/knop grootte en kleuren om de aandacht te trekken naar belangrijke informatie of acties. En door de mogelijkheden van falen tot het minimale te houden binnen de applicatie hoeven gebruikers niet bang te zijn om dingen te proberen.

Ik zal zeker letten op de Typografie en het gebruik van kleuren om belangrijke knoppen en informatie duidelijk te maken, terwijl ik er natuurlijk ook op let om het niet te ingewikkeld te maken en het allemaal goed te navigeren en te lezen laat zijn.

Na het kijken naar de bestaande mogelijkheden momenteel binnen Symfony voorzie ik dat de bestaande oplossingen niet heel goed zouden werken omdat de hoeveelheid vertalingen heel groot kan worden hier zal ik dus ook verder op ingaan in een ander onderzoek

**Bronnen**

Department of Health and Human Services. (n.d.). _User Interface Design Basics | Usability.gov_. https://www.usability.gov/what-and-why/user-interface-design.html

_10 Usability Heuristics for User Interface Design_. (n.d.). Nielsen Norman Group. https://www.nngroup.com/articles/ten-usability-heuristics/

Adobe. (2021, July 1). _The 4 Golden Rules of UI Design | Adobe XD Ideas_. Ideas. https://xd.adobe.com/ideas/process/ui-design/4-golden-rules-ui-design/

**Hoe ga ik het front-end van de vertaal module inrichten om de verschillende categorieën, Waar heel veel vertalingen voor zijn, overzichtelijk weer te geven?**

Francois haan

28/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 0.1 | 28/03/2023 | Francois Haan | 1ste versie opzet document | Klaar |
| 1.0 | 29/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 31/03/2023 | Francois Haan | Verder werken resultaat en conclusie | Klaar |
| 1.2 | 03/04/2023 | Francois Haan | Verder werken resultaat en conclusie over hoe de pagina het beste in te richten | Klaar |
| 1.3 | 05/04/2023 | Francois Haan | Conclusie verder afgewerkt | Klaar |
| 1.4 | 06/04/2023 | Francois Haan | Toevoeging aan conclusie en zinsopbouw en taalfouten verbeterd | Klaar |
| 1.5 | 17/04/2023 | Francois Haan | Spellingcontrole | Klaar |

Contents

**[Hoe ga ik het front-end van de vertaal module inrichten om de verschillende categorieën, Waar heel veel vertalingen voor zijn, overzichtelijk weer te geven? 49](#_Toc135137862)**

[Versiebeheer 50](#_Toc135137863)

[Wat ga ik onderzoeken? 53](#_Toc135137864)

[Hoe gaat ik het onderzoeken? 54](#_Toc135137865)

[Waarom ga ik het onderzoeken? 55](#_Toc135137866)

[Resultaten 56](#_Toc135137867)

**[Conclusie 60](#_Toc135137868)**

[Bronnen 61](#_Toc135137869)

**Wat ga ik onderzoeken?**

Ik ga onderzoeken hoe ik een op een goede en duidelijke manier veel verschillende teksten aan laten passen en de domeinen hierbinnen zonder een enorme muur van tekst voor de gebruiker om doorheen te spitten.

Ook zal ik hierin een klein onderzoek doen naar de verschillende front-end frameworks en kijken of er een is die mij specifiek aanspreekt voor dit project. En wat de voordelen zijn een front-end framework gebruiken. Ik zal hierbij wel rekening ermee houden dat momenteel binnen het systeem bij Performation Vue wordt gebruikt.

**Hoe gaat ik het onderzoeken?**

Ik zal voor dit onderzoek literatuuronderzoek en available product analysis gaan toepassen.

Available product analysis doormiddel van kijken naar bestaande vertaling beherende applicaties en hier onderzoeken hoe het overzicht van alle verschillende teksten beheerd wordt.

Literatuuronderzoek zal ik onderzoek doen door onderzoek te doen naar eventuele front-end tips en principes om het overzicht te behouden als er gewerkt wordt met veel en verschillende teksten. Dit zal ik ook toepassen in mijn onderzoek naar een geschikte front-end framework om mee te werken.

**Waarom ga ik het onderzoeken?**

Het hele doel van mijn applicatie is om tijd en geld te besparen en development kracht te kunnen besparen dus daarom is het heel belangrijk dat de gebruikers niet lang bezig hoeven zijn met het zoeken naar de juiste plek om het aan te passen. En het onderzoek naar het front-end zodat ik weet wat de voor- en nadelen van een aantal front-end frameworks en welke het beste zouden aansluiten binnen mijn project

**Resultaten**

**Wat is een javascript framework**

Alles wat te doen is met javascript maar kan tijdintensief zijn frameworks zijn een soort verzameling van templates om sommige functionaliteiten sneller toe te kunnen voegen.

Dan is het makkelijker dan het vanaf het begin te moeten maken heb je al een bestaande structuur om op te bouwen waardoor developers complexere applicatie makkelijk en efficiënter kunnen opbouwen. Ook is een javascript framework een collectie van javascript bibliotheken om code snippits te kunnen gebruiken.

**Waar wordt een javascript framework voor gebruikt?**

Javascript frameworks worden gebruikt om het proces van webapplicaties maken te versimpelen en versnellen. Developers hebben toegang tot pre-written code en een structuur om op te bouwen wat veel tijd scheelt. Frameworks kunnen ook taken zoals datamanagement, user interface maken en server side communicatie voorzien onder andere, frameworks maken web development makkelijker en sneller.

**Wat doet een javascript framework?**

Frameworks zijn een structurele basis van een groter component wat zorgt voor veel basis functionaliteiten met minimale inspanning van het implementeren van het framework. Wat heel veel kan helpen bij het maken van een user interface of bij het gebruik van veel data. Kan de functionaliteiten binnen het framework gebruikt worden wat tijd en werk scheelt.

**Verschillende javascript frameworks**

- React
- Vue
- Angular

Er zijn er natuurlijk nog veel meer maar ik heb gekozen op basis van ervaring en populariteit om specifieker onderzoek te doen over deze 3 frameworks.

**React**

Voordelen

- Makkelijk te leren
- Herbruikbare componenten
- Grote community
- Snelle updates
- Gemaakt door facebook

Nadelen

- JSX-syntax kan ingewikkeld zijn om te leren
- Documentatie

React is het populairste front-end framework en met facebook als developer erachter, heeft het ook een groot bedrijf en veel developers. Het heeft ook een hele grote community en heeft een relatief makkelijk leercurve met uitzondering van het gebruik van JSX. Wel is de documentatie niet optimaal wat het initiële werk en oplossingen vinden zou kunnen vertragen in tegenstelling tot alternatieven

**Vuejs**

Voordelen

- Snel en klein
- Goeie documentatie
- Beginner vriendelijk
- Makkelijk te begrijpen syntax
- Actieve community

Nadelen

- Relatief nieuw en niet gemaakt door een bedrijf maar door individuele
- Weinig plug-ins
- Niet ondersteund door grote bedrijf

Vuejs is een van de beste front-end frameworks voor een spa (single page applicatie) vanaf het begin of kleinere web development projecten, en is relatief populair maar heeft wel geen groot bedrijf zoals facebook erachter. Vue heeft wel goede documentatie en een behulpzame community en is redelijk makkelijk om mee te werken en aan te wennen in tegenstelling tot andere front-end frameworks

**Angular**

Voordelen

- Support van google
- Sterke community
- Goed training materiaal
- Dependency injection
- Betere server performance

Nadelen

- Moeilijk te leren voor beginners
- Veel code en veel in grootte

Angular wordt ondersteund door google, heeft een grote en actieve community. Is wel moeilijk voor beginnende developers en ik heb in tegenstelling tot Vue en React nog geen ervaring met Angular. Wel zijn de trainingen, video's en documentatie die Angular biedt goed en duidelijk en kunnen de leercurve hiervan iets minder moeilijk maken.

Ik heb enkele tips die je kan gebruiken wanneer een site/pagina veel tekst heeft namelijk:

Lineclamp gebruiken waardoor niet elke tekst volledige getoond hoeft te worden, meerdere fonts gebruiken voor enig verschil, grootte van de teksten laten verschillen. Op de lijn lengte letten, spacing tussen lijnen, readability, tekst-alignement gebruiken

Mijn eigen idee om het overzichtelijk te houden is ook te werken in categorieën en hier 1 van te laten selecteren en hierbinnen verder kunnen filteren tussen teksten bijvoorbeeld doormiddel van een zoekbalk die werkt met Ajax waardoor real time zoekopdrachten uitgevoerd kunnen worden en er minimale tijd gebruikt wordt met zoeken naar de plek waar het momenteel opgeslagen staan, het enige risico wat ik hierbij zie is dat heel incidenteel zelfde vertalingen zijn.

(_Symfony Translation Bundle — PHP Translation 1.0.0 documentation_, z.d.)

Enkele voorbeelden van Symfony bundels die de mogelijkheid bieden voor aanpassingen te maken doormiddel van een User interface

![](RackMultipart20230529-1-xxahtm_html_21cd1c05145e0976.png)

Dit kan zeker iets van een front-end styling gebruik maken maar hoe het wordt laten zien met de verschillende talen/locaties en de verschillende domeinen waardoor het overzichtelijk blijft.

(2019)

Enkele tips voor het gebruik van input velden is bijvoorbeeld het gebruik van een achtergrondkleur voor alles behalve de input zelf zodat het duidelijk is voor de gebruiker waar de informatie ingevuld moet worden.

![](RackMultipart20230529-1-xxahtm_html_7541627b5075b75f.png)

Ook is het belangrijk dat er voor de gebruiker duidelijk wordt aangegeven waar er momenteel tekst ingevuld wordt zodat dingen niet op de verkeerde plek worden ingevoerd. Dit kan onder andere doormiddel van gebruik van kleur een dikkere rand om de input heen. Wel moet bij kleuren altijd rekening gehouden worden met kleurenblinden gebruikers.

(Babich, 2018)

Voor labels moet je maar 1 of 2 woorden gebruiken zodat het meteen duidelijk is binnen mijn systeem zou dit hoogstwaarschijnlijk de momentele key binnen de code worden.

Ook moet het input veld niet te groot of te klein zijn binnen mijn applicatie kan dit nogal veel verschillen van elkaar dus zal ik mogelijk verschillende groottes afhankelijk van de input gaan hebben. Zoals eerder ook al genoemd ook focus op input veld zodra iets wordt ingevoerd. Ook labels niet in allemaal hoofdletters.

De tekst van de input moet ook groot genoeg zijn hier wordt aangegeven om 16px aan te houden afhankelijk van wat er nog meer op de pagina staat.

-

**Conclusie**

Na te hebben gekeken naar de verschillende front-end frameworks kan ik naar alle voor- en nadelen kijken, maar het feit dat binnen Performation er wordt gewerkt met Vue was ik al meer in die richting te kijken. Maar ook dat ik persoonlijk al ervaring heb met Vue lijkt mij dit de beste keuze voor dit project vooral aangezien de vertaal module geen grote complexe applicatie wordt lijkt Vue mij voldoende tegenover React en Angular.

Ik heb doormiddel van nog meer tips te hebben gevonden voor onder andere input velden en het weergeven van informatie die ik kan toepassen om mijn applicatie overzichtelijk te maken ook het verstoppen van op dat moment niet relevante informatie of het gebruik van accordeons kan goed zijn om het overzichtelijk te houden, het gebruik van bijvoorbeeld een zoekopdracht en kunnen wisselen tussen de verschillende domeinen En dividers gebruiken tussen elementen zodat het overzichtelijker is.

Ook een eventueel hulpmiddel om het compacter te maken zou ook kunnen zijn door de domeinen ook in verschillende verzamelgroepen te zetten zoals bijvoorbeeld Orso, verpleegkundig personeel etc. waardoor er mogelijkheid is om verder te filteren waardoor de gebruiker niet door eindeloze lijnen heen moet gaan.

**Bronnen**

_9 Best JavaScript Frameworks to Use in 2023_. (z.d.). https://ninetailed.io/blog/best-javascript-frameworks/

Arora, S. K. (z.d.). _10 Best JavaScript Frameworks to Use in 2023_. Hackr.io. https://hackr.io/blog/best-javascript-frameworks

_Top 10 Popular Frontend Frameworks to Use in 2023 | AppMaster_. (z.d.). AppMaster - ultimate all-in no-code platform. https://appmaster.io/blog/popular-frontend-frameworks

_What is Virtual DOM?_ (z.d.). Stack Overflow. https://stackoverflow.com/questions/21965738/what-is-virtual-dom

_React Virtual DOM - Using Virtual DOM in React_. (z.d.). [https://www.knowledgehut.com/blog/web-development/react-virtual-dom](https://www.knowledgehut.com/blog/web-development/react-virtual-dom)

_CSS tips and tricks for text-based content | Angry Nerds_. (z.d.). AN. https://angrynerds.co/blog/css-tips-and-tricks-for-text-based-content/

Opara, C. (2022, 4 augustus). _Guidelines for Working with Text in UI Designs - Bootcamp_. Medium. https://bootcamp.uxdesign.cc/guidelines-for-working-with-text-in-ui-designs-933d4edd6aa5

Yalanska, M. (2021, 11 Mei). _UX Design: How to Make User Interface Readable_. Tubik Blog: Articles About Design. https://blog.tubikstudio.com/ux-design-readable-user-interface/

_Symfony Translation Bundle — PHP Translation 1.0.0 documentation_. (z.d.). https://php-translation.readthedocs.io/en/latest/symfony/index.html

_What are some good methods for displaying large amounts of text?_ (z.d.). User Experience Stack Exchange. https://ux.stackexchange.com/questions/61323/what-are-some-good-methods-for-displaying-large-amounts-of-text

A. (2019, 30 September). _The Best Way to Display Text Fields_. UX Movement. https://uxmovement.com/forms/the-best-way-to-display-text-fields/

Babich, N. (2018, 20 juni). _Designing Perfect Text Field: Clarity, Accessibility and User Effort_. Medium. https://uxplanet.org/designing-perfect-text-field-clarity-accessibility-and-user-effort-d03c1e26004b

_Best way to display large amounts of user data on a single page?_ (z.d.). User Experience Stack Exchange. https://ux.stackexchange.com/questions/16237/best-way-to-display-large-amounts-of-user-data-on-a-single-page

**Hoofdvraag conclusie**

Ik zal binnen symfony een applicatie gaan maken die gebruik maakt van de bestaande git submodules vertalingen wat een aparte repo is binnen gitlab waar dus ook verschillende branches op zitten. Binnen de vertaalmodule zal de gebruiker met een duidelijk en overzichtelijke UI de website kunnen navigeren en zodra de gebruiker de aanpassingen heeft gemaakt worden deze automatisch lokaal opgeslagen, maar is er de optie zodra de gebruiker het wilt afronden om de aanpassingen door te zetten hier wordt dan automatisch een nieuwe branch voor aangemaakt waar de aanpassingen wordt doorgezet naar de submodules.in mijn onderzoek over het design van de applicatie is uitgekomen dat ik enkele design principes moet hanteren om de applicatie gebruikers vriendelijk te maken om er voor te zorgen dat de applicatie zonder veel moeite gebruikt kan worden.

**Niet gebruikte onderzoeken**

De onderzoeken die hieronder te vinden zijn had ik een vroeg gedeelte van het proces in elkaar gezet maar na feedback te hebben gekregen van mijn bedrijfsbegeleider en schoolbegeleider zijn deze aangepast en waren deze onderzoeken niet meer perse een deel van mijn opdracht maar ik zet ze hier toch neer om mijn leerdoelen aan te tonen.

**Wat is Symfony?**

Francois haan

13/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 08/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 27/03/2023 | Francois Haan | Afronden document | Klaar |

Contents

**[Wat is Symfony? 64](#_Toc135137940)**

[Versiebeheer 65](#_Toc135137941)

[Wat ga ik onderzoeken? 68](#_Toc135137942)

[Hoe gaat ik het onderzoeken? 69](#_Toc135137943)

[Waarom ga ik het onderzoeken? 70](#_Toc135137944)

[Resultaten 71](#_Toc135137945)

**[Conclusie 73](#_Toc135137946)**

[Bronnen 74](#_Toc135137947)

**Wat ga ik onderzoeken?**

Ik ga onderzoek doen naar Symfony, onder andere features die Symfony uniek maken, De geschiedenis van Symfony , hoe populair het is en hoe het verschilt van andere Frameworks zoals Laravel met enkele voor en nadelen aan Symfony. Op het moment van schrijven heb ik al enkele weken gewerkt met Symfony waaronder ook een cursus gevolgd zodat ik kon beginnen met binnen het systeem tickets op te pakken.

**Hoe gaat ik het onderzoeken?**

Voor dit onderzoek zal ik **Literatuur onderzoek** toepassen door middel van rondzoeken op enkele forums, video's en de officiële Symfony site natuurlijk om meer te weten te komen over Symfony

**Waarom ga ik het onderzoeken?**

Ik ga het onderzoeken omdat ik de komende 5 maanden bezig zal zijn binnen een systeem wat Symfony framework gebruikt en zelf ook een prototype op zal gaan zetten binnen Symfony. Dan lijkt me wel een goed idee om te kijken naar verschillende aspecten van Symfony zodat ik ook goed kan uitleggen waarom met Symfony gewerkt wordt buiten "ze gebruiken het hier" reden.

**Resultaten**

Symfony is een PHP framework om websites en web applicaties te maken met behulp van Symfony componenten. Componenten zijn losgekoppelde en herbruikbaar stukjes code hier zijn veel verschillende voorbeelden van en de beste applicaties zoals Drupal en Laravel zijn gemaakt.

(2023, 8 maart) (M, 2023)

**Waarom een framework gebruiken?**

Het is niet perse nodig een framework te gebruiken maar het helpt om beter en sneller te kunnen developen, beter omdat het framework help met de zekerheid dat er een applicatie wordt gemaakt die zich houdt aan bedrijf regels, gestructureerd is en beide onderhoudbaar en upgrade mogelijkheden biedt.

Het basis principe van een framework is niet het overnieuw uitvinden van het wiel en het uitsluiten van taken die weinig waarde opleveren zoals generieke componenten zodat er minimaal tijd besteed wordt aan taken zonder directe waarde. Als voorbeeld kan een framework voorkomen dat een developer 2tot 3 dagen bezig is met het maken van een authenticatie form. Dan kan er tijd besteed worden aan het maken van specifieke componenten en de nodige unit tests die zorgen voor onderhoudbare en hoge kwaliteit code.

In de lange termijn garandeert een framework levensduur van de applicatie , wat ervoor zorgt dat niet alleen de developers binnen het team van de applicatie binnen de applicatie werkt, maar dat het toegankelijker is voor bijvoorbeeld nieuwe developers.

(Shukla, 2022)

**6 goede redenen om Symfony te gebruiken**

  1. **Reputatie**

Symfony is snel geadopteerd door professionals binnen software sinds de uitkomst in 2005, vandaag is het een stabiele omgeving die beide internationaal bekend en erkend wordt. Symfony heeft ook een actieve community van developers, gebruikers en andere contributie die zorgen voor de constante toevoegingen van het framework.

  1. **Permanentie**

Symfony was origineel gemaakt door SensioLabs gemaakt voor en door professionals als eerst is Symfony een pragmatisch tool, waar de features real-world-requirements aantikken.

Ook ziet de lange termijn toekomst van Symfony er goed uit vanwege het ecosysteem er omheen wat gegroeid is sinds het is uitgekomen door middel van Slack, GitHub en andere actieve forums etc.

Tenslotte is het open source wat externe development toelaat en automatisch mensen aantrekt richting het gebruiken ervan.

  1. **Referenties**

Heel veel grote sites, sociale netwerken, community sites en workflow applicaties gebruiken Symfony.

Enkele voorbeelden zijn: Yahoo!, Dailymotion, Opensky.com, Exercise.com en zelfs applicaties zoals PHPBB en Drupal.

  1. **Innovatie**

Symfony is alles wat je zou verwachten van een framework namelijk: snelheid, flexibiliteit, herbruikbare componenten en nog veel meer, en de structuur is gemaakt met de beste praktijken in de voorgrond.

Symfony kijkt altijd voor meer verder dan alleen PHP, bijvoorbeeld gebruikt het Dependency Injection van de Java wereld. Ook zoekt het constante verbetering voor de productiviteit van developers zoals met de web debug toolbar.

  1. **Middelen**

Er is veel te vinden over Symfony of community support of een vraag zal je altijd het antwoord op je vraag krijgen, Er is veel te vinden van hulpmiddelen voor Symfony om te helpen bij het maken en onderhouden van sites en applicaties.

  1. **Interoperability**

Het idee achter Symfony is om jezelf niet op te sluiten met Symfony en je applicaties laat bouwen die jou specifieke benodigdheden hebben.

Het gebruikt de bestaande standaarden zoals Naming conventions voor classes etc. Symfony geeft ook toegang tot software building Blocks zoals Dependency Injections en Vertaling management etc. zonder het framework compleet te gebruiken. Symfony gebruikt zelf ook Software Building Blocks zoals ORM, Doctrine , Swiftmailer en nog veel meer.

**Conclusie**

Tot conclusie heeft Symfony een erg actieve community waar er veel te vinden is om je verder te helpen, het heeft Dependency Injection van Java waardoor je makkelijk veel externe componenten kan toevoegen aan je applicatie. Qua populariteit is het deels vanwege het zijn van open source heel erg populair, heeft het geweldige documentatie waardoor de development niet vast komt te liggen door moeilijk oplosbare problemen.

Symfony gebruikt ook Twig wat een template engine is met ingebouwde debug tool zodat je project werkt zoals verwacht. Wel heeft het een moeilijke leer curve maar Symfony heeft veel om je te helpen zoals onder andere goede concrete documentatie en guides.

Aldus de reden dat Symfony gebruikt wordt is vanwege veel van de genoemde voordelen onder andere Dependency Injection, de lange termijn mogelijkheden die het bied, de componenten, goede MVC architectuur, grote en actieve community, goede documentatie, open source etc.

**Na overleg/feedback met mijn stagebegeleider hoefde het niet perse met symfony uiteindelijk is dit wel de conclusie waar ik mee was gekomen in een andere onderzoek maar dit onderzoek is dus niet direct relevant gebleken wel heb ik hierdoor meer over Symfony geleerd en wat de voor en nadelen hiervan zijn.**

**Bronnen**

S. (2023, 8 maart). _Symfony, High Performance PHP Framework for Web Development_. Symfony. https://symfony.com/what-is-symfony

S. (2023, 8 maart). _Symfony, High Performance PHP Framework for Web Development_. Symfony. https://symfony.com/why-use-a-framework

S. (2023, 8 maart). _Symfony, High Performance PHP Framework for Web Development_. Symfony. https://symfony.com/six-good-reasons

M, W. (2023, 12 januari). _11 Best PHP Frameworks For Beginner to Pro Developers_. Hostinger Tutorials. [https://www.hostinger.com/tutorials/best-php-framework](https://www.hostinger.com/tutorials/best-php-framework)

Shukla, S. (2022, 19 december). _What Makes Symfony Framework a Great Choice for PHP Web Development?_ Insights - Web and Mobile Development Services and Solutions. https://www.netsolutions.com/insights/symfony-framework-features/#:~:text=Symfony%20is%20a%20feature%2Drich,and%20a%20robust%20caching%20system.

**Hoe import en exporteer ik tekst in Symfony?**

Francois haan

15/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 15/03/2023 | Francois Haan | 1ste versie |
 |
| 1.1 | 24/03/2023 | Francois haan |
 |
 |

Contents

**[Hoe import en exporteer ik tekst in Symfony? 74](#_Toc135138016)**

[Versiebeheer 75](#_Toc135138017)

[Wat ga ik onderzoeken? 78](#_Toc135138018)

[Hoe gaat ik het onderzoeken? 79](#_Toc135138019)

[Waarom ga ik het onderzoeken? 80](#_Toc135138020)

[Resultaten 81](#_Toc135138021)

[Conclusie 82](#_Toc135138022)

[Bronnen 83](#_Toc135138023)

**Wat ga ik onderzoeken?**

Ik ga de verschillende manieren om teksten te import en exporteren vanuit een applicatie of om op een of bijvoorbeeld via een API teksten te kunnen delen met andere applicaties. In het kort de verschillende mogelijkheden hiervoor.

**Hoe gaat ik het onderzoeken?**

Ik zal Literatuur onderzoek gaan toepassen door naar bestaande oplossing te zoeken en kijken hoe deze worden toegepast. Ook zal ik Available product analysis toepassen door te kijken naar bestaande applicaties die teksten import of exporteren en hoe dat binnen die applicaties werkt, of het met een excel sheet is of misschien met een api enz.

**Waarom ga ik het onderzoeken?**

Ik ga het onderzoeken omdat de snelheid en manier waarop teksten geïmporteerd en geëxporteerd worden heel belangrijk is voor mijn applicatie en de functionaliteiten hierbinnen, als er bijvoorbeeld een aanpassingen gedaan wordt met gebruik van mijn applicatie moet dit ook updaten naar externe applicaties.

**Resultaten**

Ik heb bij het initieel onderzoeken hiervan alleen maar gevonden over importeren en exporteren met gebruik van csv door het dan op te slaan in een database en zo kan het beide geïmporteerd en geëxporteerd worden, dit zou een mogelijke oplossing zijn binnen mijn project.

**Conclusie**

Dit gedeelte is niet nodig gebleken en dit onderzoek is hier wel nog binnen toegevoegd maar is niet gebruikt voor het maken van de applicatie heb er natuurlijk wel iets van geleerd.

**Bronnen**

_How to Import and Export CSV Files Using PHP and MySQL_. (2022, 14 juni). The Official Cloudways Blog. https://www.cloudways.com/blog/import-export-csv-using-php-and-mysql/

**Hoe zou ik teksten of documenten kunnen vertalen?**

Francois haan

13/03/2023

**Versiebeheer**

| **Versie** | **Datum** | **Auteur(s)** | **Wijzigingen** | **Status** |
| --- | --- | --- | --- | --- |
| 1.0 | 08/03/2023 | Francois Haan | 1ste versie | Klaar |
| 1.1 | 09/03/2023 | Francois Haan | Onderzoeksvraag aangepast | klaar |
| 1.2 | 10/03/2023 | Francois Haan | Afmaken 1ste versie | Klaar |
| 1.3 | 13/03/2023 | Francois Haan | Conclusie en APA toegevoegd | Klaar
 |
| 1.4 | 27/03/2023 | Francois Haan | Afronden document en citaties toevoegen | Klaar |

**[Hoe zou ik teksten of documenten kunnen vertalen? 83](#_Toc135138092)**

[Versiebeheer 84](#_Toc135138093)

[Wat ga ik onderzoeken? 87](#_Toc135138094)

[Hoe gaat ik het onderzoeken? 88](#_Toc135138095)

[Waarom ga ik het onderzoeken? 89](#_Toc135138096)

[Resultaten 90](#_Toc135138097)

**[Conclusie 91](#_Toc135138098)**

[Bronnen 92](#_Toc135138099)

**Wat ga ik onderzoeken?**

Ik ga verschillende manier bekijken over hoe ik de ontvangen teksten zou kunnen vertalen voordat ik ze dan zou terugsturen. Hierbij moet ik ook denken aan de performance want het zou functioneel moeten zijn in de daadwerkelijke applicatie dus dit is nogal belangrijk. Ik zal ook als deel van literatuur onderzoek naar meerdere bronnen kijken en wat verschillende mensen/websites te zeggen hebben en kijken of er toevallig een of meerdere boven uit steken.

**Hoe gaat ik het onderzoeken?**

Voor dit onderzoek zal ik literatuur onderzoek gaan toepassen vooral om de verschillende mogelijkheden te onderzoeken en kijken welke van deze afhankelijk van de kosten het beste zou passen bij dit project. En ook enigszins Available product analysis te kijken welke methode/product soortgelijke applicaties gebruiken voor alles te vertalen.

**Waarom ga ik het onderzoeken?**

Ik ga onderzoek doen naar vertaling apis of andere oplossingen omdat dit heel belangrijk is binnen de applicatie die ik ga maken en het vertalen ervan een heel groot onderdeel ervan is. En uitzoeken welke mogelijkheden er hiervoor allemaal zijn en wat de voor en nadelen zijn van verschillende apis of andere oplossingen moeten duidelijk worden zodat ik een goede keuze kan maken.

Ik zal natuurlijk ook kijken naar de kosten bij het gebruik van deze API's aangezien ik het liefste gratis dingen uitprobeer voordat ik iets zou willen afsluiten dus prijs is zeker ook iets waar ik naar zal kijken.

**Resultaten**

(_Top 10 Best Translation APIs (for Developers) [2022] | AbstractAPI_, 2022) , (Staff, 2021)

Verschillende mogelijkheden voor vertaal apis:

- Google translate API
- Microsoft Tekst Translation API
- DeepL
- Amazon Translate API
- LibreTranslate

(_Cloud Translation  |  Google Cloud_, z.d.)

Google translate API heeft veel verschillende talen en dialecten onegeveer 124, en is blijkbaar makkelijk en snel toe te voegen aan applicaties. Google gebruikt neutral machine translation (NMT) wat eerst de complete context van volledige zinnen wat ervoor zorgt dat de output er menselijker uitziet. Google heeft ook al een rijke geschiedenis met het bieden van vertaling services, de mogelijkheid om automatisch te detecteren welke taal wordt ingestuurd. Het gebruik van Google Translate API is gratis zolang je onder de 500.000 karakters per maand blijft

(_Translator – Translation Software as a Service | Microsoft Azure_, z.d.)

Microsoft tekst Translation ondersteund meer dan 100 talen. De API gebruikt ook NMT, heeft de mogelijkheid om in een keer naar meerdere talen te vertalen, de doorgegeven taal wordt automatisch gedetecteerd waardoor de api om te controleren welke content gebruikt moet worden voor vertalen.

Transliteratie woorden converteren van een script naar een andere hiermee kan je Chinese karakters in het Latijns alfabet zodat het gelezen kan worden door niet Chinese lezers. Bij Microsoft tekst Translation hoef je alleen maar te betalen voor wat je vertaald.

(_Why DeepL?_, z.d.), (2023)

DeepL is qua vertalingen accurater dan alternatieven vooral in sommige specifieke scenario's zoals van Engels naar Duits. DeepL is in echte betekenis en toon beter dan het woord voor woord vertalen van alternatieven, maar ik denk dat dit niet heel veel betekenis heeft binnen mijn applicatie aangezien het grotendeels niet te lange/grote teksten zijn. DeepL heeft wel minder ondersteunde talen dan bijvoorbeeld google. DeepL is gratis zolang je onder 500.000 karakters per maand blijft. Voor de betaalde versie is DeepL iets duurder dan google translate.

Amazon Translate ondersteund 75 talen net zoals de alternatieven detecteert het ook automatisch welke taal verstuurd werd met hoge nauwkeurigheid. Amazon translate gebruikt ook NMT, het is ook heel goed voor real time vertalingen en grotere hoeveelheden. Net zoals Microsoft tekst Translation betaal je voor wat je gebruikt en heb je gratis voor 12 maanden 2 miljoen karakters per maand.

(z.d.-a)

Ook een van de opties LibreTranslate ondersteund 100 talen, en het is opensource. De setup hiervoor is simpel en het is mogelijk de api offline te gebruiken. LibreTranslate gebruikt Argos Translate wat net zoals de alternatieven ook NMT gebruikt .

Lokalise gebruikt machine translations in de vorm van google, deepl en microsoft,

Smartling gebruikt ook deepl, google, microsoft, amazon en nog enkele andere die ik nog nergens anders heb teruggezien. Verder gebruiken heel veel van deze soortgelijke applicaties hun eigen vertaling api.

**Conclusie**

Van wat ik allemaal heb gelezen over de verschillende vertaling API's lijken ze met uitzonderingen grotendeels dezelfde features te bieden, waar wel veel verschil in zit is de talen die ondersteund worden. Google bied de meeste talen en dialecten waar het wel de minste talen variatie aanbied omdat het initieel gefocust is/was op Europese landen. De vertaling nauwkeurigheid kan ook verschillen van API tot API namelijk zoals op de website van Deepl te zien is hebben hen in verschillende specifieke omstandigheden zoals bijvoorbeeld van Engels naar Duits is DeepL beter getest. Maar de prijzen zijn natuurlijk ook iets waar ik rekening moet houden, de meeste hebben een gratis versie waar je tot bijvoorbeeld 500.000 karakters per maand gratis kan vertalen, ook is er libreTranslate die compleet opensource en gratis is, voor een prototype als wat ik zal gaan maken is dat wel aantrekkelijk.

**Maar na hier rond gevraagd te hebben is het niet nodig om dit automatisch te laten vertalen en wordt hier momenteel wanneer nodig handmatig met DeepL vertaald. Dus dit onderzoek voegt helaas niets toe aan mijn project heeft mij wel geleerd om zeker te zijn van de opdracht voor te beginnen met het onderzoek, in vervolg zal ik dit dus beter afstemmen.**

**Bronnen**

_Top 10 Best Translation APIs (for Developers) [2022] | AbstractAPI_. (2022, 19 oktober). [https://www.abstractapi.com/guides/best-translation-apis-for-developers](https://www.abstractapi.com/guides/best-translation-apis-for-developers)

_Top 10 Machine Translation APIs | Eden AI_. (z.d.). https://www.edenai.co/post/top-10-machine-translation-apis

Staff, R. (2021, 8 januari). _Top 9 Best Translation APIs (for Developers) [2021]_. Rapid Blog. https://rapidapi.com/blog/best-translation-api/

C. (2023, 16 januari). _DeepL vs Google Translate: Which Is Better? + How to Use Them (2023)_. TranslatePress. https://translatepress.com/deepl-vs-google-translate-comparison/

_Cloud Translation  |  Google Cloud_. (z.d.). Google Cloud. https://cloud.google.com/translate

_Translator – Translation Software as a Service | Microsoft Azure_. (z.d.). [https://azure.microsoft.com/en-us/products/cognitive-services/translator/](https://azure.microsoft.com/en-us/products/cognitive-services/translator/)

_Why DeepL?_ (z.d.). https://www.deepl.com/whydeepl/

A. (z.d.-a). _GitHub - argosopentech/argos-translate: Open-source offline translation library written in Python_. GitHub. https://github.com/argosopentech/argos-translate
